{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import yfinance as yf\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import config as cfg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  212 of 212 completed\n",
      "\n",
      "14 Failed downloads:\n",
      "- HOLN.PA: No data found, symbol may be delisted\n",
      "- STM.PA: No data found, symbol may be delisted\n",
      "- ATA.PA: No data found, symbol may be delisted\n",
      "- URW.AS: No data found, symbol may be delisted\n",
      "- HEXA.PA: No data found, symbol may be delisted\n",
      "- EUCAR.PA: No data found, symbol may be delisted\n",
      "- PHA.PA: No data found, symbol may be delisted\n",
      "- AKA.PA: No data found, symbol may be delisted\n",
      "- TIS.MI: No data found, symbol may be delisted\n",
      "- ABIO.PA: No data found, symbol may be delisted\n",
      "- CNP.PA: No data found, symbol may be delisted\n",
      "- 2CRSI.PA: No data found, symbol may be delisted\n",
      "- GOE.PA: No data found, symbol may be delisted\n",
      "- ATI.PA: No data found, symbol may be delisted\n",
      "                     2CRSI.PA  A2A.MI      AB.PA  ABCA.PA  ABIO.PA  ABNX.PA  \\\n",
      "Date                                                                          \n",
      "2016-05-27 00:00:00       NaN   1.250  15.720000     6.45      NaN     8.66   \n",
      "2016-05-30 00:00:00       NaN   1.281  15.970000     6.52      NaN     8.74   \n",
      "2016-05-31 00:00:00       NaN   1.281  16.389999     6.63      NaN     8.50   \n",
      "2016-06-01 00:00:00       NaN   1.287  16.180000     6.73      NaN     8.31   \n",
      "2016-06-02 00:00:00       NaN   1.278  16.000000     6.62      NaN     8.47   \n",
      "2016-06-03 00:00:00       NaN   1.256  15.910000     6.59      NaN     8.40   \n",
      "2016-06-06 00:00:00       NaN   1.274  16.200001     6.63      NaN     8.24   \n",
      "2016-06-07 00:00:00       NaN   1.266  16.049999     6.66      NaN     8.24   \n",
      "2016-06-08 00:00:00       NaN   1.274  16.059999     6.62      NaN     8.69   \n",
      "2016-06-09 00:00:00       NaN   1.282  16.070000     6.55      NaN     8.73   \n",
      "\n",
      "                     ABVX.PA      AC.PA    ACA.PA      ADP.PA  ...     VIV.PA  \\\n",
      "Date                                                           ...              \n",
      "2016-05-27 00:00:00    10.19  40.025002  8.755255  110.000000  ...  17.895000   \n",
      "2016-05-30 00:00:00    10.15  39.904999  8.760070  109.099998  ...  17.945000   \n",
      "2016-05-31 00:00:00    10.26  39.105000  8.690736  107.050003  ...  17.830000   \n",
      "2016-06-01 00:00:00     9.88  37.419998  8.509699  106.750000  ...  17.670000   \n",
      "2016-06-02 00:00:00     9.72  37.895000  8.546292  106.650002  ...  17.510000   \n",
      "2016-06-03 00:00:00     9.96  40.445000  8.325774  106.650002  ...  17.295000   \n",
      "2016-06-06 00:00:00    10.13  40.250000  8.350811  106.599998  ...  17.135000   \n",
      "2016-06-07 00:00:00    10.10  40.615002  8.474070  108.300003  ...  16.844999   \n",
      "2016-06-08 00:00:00    10.25  39.904999  8.330588  107.300003  ...  16.639999   \n",
      "2016-06-09 00:00:00     9.82  38.775002  8.137996  106.599998  ...  16.254999   \n",
      "\n",
      "                          VK.PA  VLA.PA  VLTSA.PA    VMX.PA  VRLA.PA  \\\n",
      "Date                                                                   \n",
      "2016-05-27 00:00:00  135.880005    3.30  8.459688  1.062616      NaN   \n",
      "2016-05-30 00:00:00  136.600006    3.32  8.450288  1.062616      NaN   \n",
      "2016-05-31 00:00:00  139.759995    3.33  8.487887  1.155827      NaN   \n",
      "2016-06-01 00:00:00  134.559998    3.28  8.365691  1.193112      NaN   \n",
      "2016-06-02 00:00:00  132.320007    3.25  8.459688  1.202433      NaN   \n",
      "2016-06-03 00:00:00  127.040001    2.62  8.412689  1.211755      NaN   \n",
      "2016-06-06 00:00:00  130.520004    2.50  8.469087  1.211755      NaN   \n",
      "2016-06-07 00:00:00  143.039993    2.63  8.497286  1.193112      NaN   \n",
      "2016-06-08 00:00:00  150.399994    2.54  8.487887  1.202433      NaN   \n",
      "2016-06-09 00:00:00  142.279999    2.52  8.478487  1.211755      NaN   \n",
      "\n",
      "                       WAVE.PA     WLN.PA  XFAB.PA        ^FCHI  \n",
      "Date                                                             \n",
      "2016-05-27 00:00:00  18.424999  27.065001      NaN  4514.740234  \n",
      "2016-05-30 00:00:00  18.490000  27.100000      NaN  4529.399902  \n",
      "2016-05-31 00:00:00  18.375000  27.580000      NaN  4505.620117  \n",
      "2016-06-01 00:00:00  18.500000  27.209999      NaN  4475.390137  \n",
      "2016-06-02 00:00:00  18.587500  27.290001      NaN  4466.000000  \n",
      "2016-06-03 00:00:00  18.975000  26.844999      NaN  4421.779785  \n",
      "2016-06-06 00:00:00  18.475000  27.100000      NaN  4423.379883  \n",
      "2016-06-07 00:00:00  18.174999  26.705000      NaN  4475.859863  \n",
      "2016-06-08 00:00:00  17.700001  26.570000      NaN  4448.729980  \n",
      "2016-06-09 00:00:00  17.825001  26.600000      NaN  4405.609863  \n",
      "\n",
      "[10 rows x 212 columns]\n"
     ]
    }
   ],
   "source": [
    "# Download stock prices\n",
    "stock_data = yf.download(cfg.tickers, start=cfg.start_date, end=cfg.end_date)\n",
    "\n",
    "# Select 'Close' prices for each stock\n",
    "close_prices = stock_data['Close']\n",
    "\n",
    "# Transform stock prices to a dataframe\n",
    "df = pd.DataFrame(close_prices)\n",
    "print(df.head(10))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx:142\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'A2A.MI     False\nAB.PA      False\nABCA.PA    False\nAC.PA      False\nACA.PA     False\ndtype: bool' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/series.py:1085\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   1084\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1085\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_set_with_engine(key, value)\n\u001b[1;32m   1086\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mKeyError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/series.py:1146\u001b[0m, in \u001b[0;36mSeries._set_with_engine\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   1145\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_set_with_engine\u001b[39m(\u001b[39mself\u001b[39m, key, value) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m-> 1146\u001b[0m     loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   1148\u001b[0m     \u001b[39m# this is equivalent to self._values[key] = value\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3628\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m-> 3628\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_check_indexing_error(key)\n\u001b[1;32m   3629\u001b[0m     \u001b[39mraise\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py:5637\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   5634\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m is_scalar(key):\n\u001b[1;32m   5635\u001b[0m     \u001b[39m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[1;32m   5636\u001b[0m     \u001b[39m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[0;32m-> 5637\u001b[0m     \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[0;31mInvalidIndexError\u001b[0m: A2A.MI     False\nAB.PA      False\nABCA.PA    False\nAC.PA      False\nACA.PA     False\ndtype: bool",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/Users/alexis/code/stock/simulation.ipynb Cell 3\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/alexis/code/stock/simulation.ipynb#W2sZmlsZQ%3D%3D?line=31'>32</a>\u001b[0m profits \u001b[39m=\u001b[39m (sell_prices \u001b[39m/\u001b[39m buy_prices \u001b[39m-\u001b[39m \u001b[39m1\u001b[39m) \u001b[39m*\u001b[39m \u001b[39m100\u001b[39m \u001b[39m# Calculate the profit for each stock\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/alexis/code/stock/simulation.ipynb#W2sZmlsZQ%3D%3D?line=33'>34</a>\u001b[0m sell_mask \u001b[39m=\u001b[39m (sell_prices \u001b[39m/\u001b[39m buy_prices \u001b[39m-\u001b[39m \u001b[39m1\u001b[39m) \u001b[39m<\u001b[39m \u001b[39m-\u001b[39mmax_loss \u001b[39m/\u001b[39m \u001b[39m100\u001b[39m \u001b[39m# Filter the stocks to sell based on decrease threshold max_loss\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/alexis/code/stock/simulation.ipynb#W2sZmlsZQ%3D%3D?line=34'>35</a>\u001b[0m profits[sell_mask] \u001b[39m=\u001b[39m \u001b[39m-\u001b[39mmax_loss  \u001b[39m# Set profit to -max_loss for stocks that decrease beyond threshold\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/alexis/code/stock/simulation.ipynb#W2sZmlsZQ%3D%3D?line=36'>37</a>\u001b[0m total_profit \u001b[39m*\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m \u001b[39m+\u001b[39m profits\u001b[39m.\u001b[39mmean() \u001b[39m/\u001b[39m \u001b[39m100\u001b[39m \u001b[39m# Calculate the total profit for the selected stocks (i.e. average of profits)\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/alexis/code/stock/simulation.ipynb#W2sZmlsZQ%3D%3D?line=37'>38</a>\u001b[0m \u001b[39m# print('log iteration:', i, ', mean_profit:', profits.mean(), ', total_profit:', total_profit, ', watch_days:', watch_days, ', num_stocks_to_buy:', num_stocks_to_buy, ', hold_days:', hold_days,\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/alexis/code/stock/simulation.ipynb#W2sZmlsZQ%3D%3D?line=38'>39</a>\u001b[0m \u001b[39m# ', max_loss:', max_loss,', top_stocks:', top_stocks)\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/series.py:1133\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   1130\u001b[0m \u001b[39m# otherwise with listlike other we interpret series[mask] = other\u001b[39;00m\n\u001b[1;32m   1131\u001b[0m \u001b[39m#  as series[mask] = other[mask]\u001b[39;00m\n\u001b[1;32m   1132\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1133\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_where(\u001b[39m~\u001b[39;49mkey, value, inplace\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[1;32m   1134\u001b[0m \u001b[39mexcept\u001b[39;00m InvalidIndexError:\n\u001b[1;32m   1135\u001b[0m     \u001b[39m# test_where_dups\u001b[39;00m\n\u001b[1;32m   1136\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39miloc[key] \u001b[39m=\u001b[39m value\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/generic.py:9080\u001b[0m, in \u001b[0;36mNDFrame._where\u001b[0;34m(self, cond, other, inplace, axis, level, errors)\u001b[0m\n\u001b[1;32m   9076\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   9077\u001b[0m     \u001b[39m# GH#21947 we have an empty DataFrame/Series, could be object-dtype\u001b[39;00m\n\u001b[1;32m   9078\u001b[0m     cond \u001b[39m=\u001b[39m cond\u001b[39m.\u001b[39mastype(\u001b[39mbool\u001b[39m)\n\u001b[0;32m-> 9080\u001b[0m cond \u001b[39m=\u001b[39m \u001b[39m-\u001b[39;49mcond \u001b[39mif\u001b[39;00m inplace \u001b[39melse\u001b[39;00m cond\n\u001b[1;32m   9081\u001b[0m cond \u001b[39m=\u001b[39m cond\u001b[39m.\u001b[39mreindex(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info_axis, axis\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info_axis_number, copy\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\n\u001b[1;32m   9083\u001b[0m \u001b[39m# try to align with other\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/generic.py:1508\u001b[0m, in \u001b[0;36mNDFrame.__neg__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1505\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1506\u001b[0m         \u001b[39mreturn\u001b[39;00m operator\u001b[39m.\u001b[39mneg(values)\n\u001b[0;32m-> 1508\u001b[0m new_data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_mgr\u001b[39m.\u001b[39;49mapply(blk_func)\n\u001b[1;32m   1509\u001b[0m res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_constructor(new_data)\n\u001b[1;32m   1510\u001b[0m \u001b[39mreturn\u001b[39;00m res\u001b[39m.\u001b[39m__finalize__(\u001b[39mself\u001b[39m, method\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m__neg__\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/internals/managers.py:302\u001b[0m, in \u001b[0;36mBaseBlockManager.apply\u001b[0;34m(self, f, align_keys, ignore_failures, **kwargs)\u001b[0m\n\u001b[1;32m    300\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    301\u001b[0m     \u001b[39mif\u001b[39;00m callable(f):\n\u001b[0;32m--> 302\u001b[0m         applied \u001b[39m=\u001b[39m b\u001b[39m.\u001b[39;49mapply(f, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    303\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    304\u001b[0m         applied \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(b, f)(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/internals/blocks.py:404\u001b[0m, in \u001b[0;36mBlock.apply\u001b[0;34m(self, func, **kwargs)\u001b[0m\n\u001b[1;32m    398\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    399\u001b[0m \u001b[39mapply the function to my values; return a block if we are not\u001b[39;00m\n\u001b[1;32m    400\u001b[0m \u001b[39mone\u001b[39;00m\n\u001b[1;32m    401\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    402\u001b[0m result \u001b[39m=\u001b[39m func(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mvalues, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m--> 404\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_split_op_result(result)\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/internals/blocks.py:444\u001b[0m, in \u001b[0;36mBlock._split_op_result\u001b[0;34m(self, result)\u001b[0m\n\u001b[1;32m    441\u001b[0m         nbs\u001b[39m.\u001b[39mappend(block)\n\u001b[1;32m    442\u001b[0m     \u001b[39mreturn\u001b[39;00m nbs\n\u001b[0;32m--> 444\u001b[0m nb \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmake_block(result)\n\u001b[1;32m    446\u001b[0m \u001b[39mreturn\u001b[39;00m [nb]\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pandas/core/internals/blocks.py:265\u001b[0m, in \u001b[0;36mBlock.make_block\u001b[0;34m(self, values, placement)\u001b[0m\n\u001b[1;32m    261\u001b[0m     values \u001b[39m=\u001b[39m ensure_block_shape(values, ndim\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mndim)\n\u001b[1;32m    263\u001b[0m \u001b[39m# TODO: perf by not going through new_block\u001b[39;00m\n\u001b[1;32m    264\u001b[0m \u001b[39m# We assume maybe_coerce_values has already been called\u001b[39;00m\n\u001b[0;32m--> 265\u001b[0m \u001b[39mreturn\u001b[39;00m new_block(values, placement\u001b[39m=\u001b[39mplacement, ndim\u001b[39m=\u001b[39m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mndim)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "results = []\n",
    "\n",
    "# Repeat for each period of watch_days\n",
    "for watch_days in range(1, 500, 2):  # watch_days represents the number of days for price increase calculation\n",
    "    # num_iterations = (len(df) - watch_days + 1) // watch_days # Calculate the number of iterations\n",
    "    for hold_days in range(1, 500, 2):  # hold_days represents the number of additional days before selling. Repeat for each period of watch_days plus hold_days\n",
    "        num_iterations = int((len(df) - hold_days) / watch_days) - 1\n",
    "\n",
    "        for num_stocks_to_buy in range(1, 40):  # num_stocks_to_buy represents the number of stocks to buy\n",
    "            for max_loss in range(0, 200, 5):  # max_loss represents the percentage decrease threshold for selling\n",
    "                total_profit = 1\n",
    "\n",
    "                for i in range(num_iterations):\n",
    "                    start_watch_day_number = i * watch_days\n",
    "                    buy_day_number = start_watch_day_number + watch_days\n",
    "                    sell_day_number = buy_day_number + hold_days\n",
    "                    # print(\"start_watch_day_number:\", start_watch_day_number, \", buy_day_number:\", buy_day_number, \", sell_day_number:\", sell_day_number)\n",
    "\n",
    "                    price_increase = df[start_watch_day_number:buy_day_number].pct_change(watch_days - 1).tail(1) # Calculate the price increase in the last watch_days days for each stock\n",
    "                    price_increase.dropna(axis=1) # remove columns with n/a values\n",
    "                    # print(\"price_increase: ________________________________ \\n\", price_increase)\n",
    "\n",
    "                    top_stocks = price_increase.squeeze().nlargest(num_stocks_to_buy).index # Select the num_stocks_to_buy stocks with the highest price increase\n",
    "                    # print(\"top_stocks: ____________________________________ \\n\", top_stocks)\n",
    "\n",
    "                    buy_prices = df.loc[df.index[buy_day_number], top_stocks] # Calculate the buying prices at the start of the hold period\n",
    "                    # print(\"buy_prices: ____________________________________ \\n\", buy_prices)\n",
    "                    \n",
    "                    sell_prices = df.loc[df.index[sell_day_number], top_stocks] # Calculate the selling prices after watch_days + hold_days days\n",
    "                    # print(\"sell_prices: ___________________________________ \\n\", sell_prices)\n",
    "\n",
    "                    profits = (sell_prices / buy_prices - 1) * 100 # Calculate the profit for each stock\n",
    "\n",
    "                    sell_mask = (sell_prices / buy_prices - 1) < -max_loss / 100 # Filter the stocks to sell based on decrease threshold max_loss\n",
    "                    profits[sell_mask] = -max_loss  # Set profit to -max_loss for stocks that decrease beyond threshold\n",
    "\n",
    "                    total_profit *= 1 + profits.mean() / 100 # Calculate the total profit for the selected stocks (i.e. average of profits)\n",
    "                    # print('log iteration:', i, ', mean_profit:', profits.mean(), ', total_profit:', total_profit, ', watch_days:', watch_days, ', num_stocks_to_buy:', num_stocks_to_buy, ', hold_days:', hold_days,\n",
    "                    # ', max_loss:', max_loss,', top_stocks:', top_stocks)\n",
    "\n",
    "                results.append({'watch_days': watch_days, 'num_stocks_to_buy': num_stocks_to_buy, 'hold_days': hold_days,\n",
    "                                'max_loss': max_loss, 'total_profit': total_profit})\n",
    "\n",
    "results_df = pd.DataFrame(results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "|     |   watch_days |   num_stocks_to_buy |   hold_days |   max_loss |   total_profit |\n",
      "|----:|-------------:|--------------------:|------------:|-----------:|---------------:|\n",
      "|  27 |            3 |                   1 |           4 |          0 |      24.7931   |\n",
      "|  18 |            3 |                   1 |           3 |          0 |      16.1745   |\n",
      "|  30 |            3 |                   2 |           4 |          0 |      15.2689   |\n",
      "|  33 |            3 |                   3 |           4 |          0 |      12.8842   |\n",
      "|  63 |            4 |                   1 |           4 |          0 |      11.761    |\n",
      "|  21 |            3 |                   2 |           3 |          0 |      10.1348   |\n",
      "|  24 |            3 |                   3 |           3 |          0 |       8.21427  |\n",
      "|  54 |            4 |                   1 |           3 |          0 |       8.13647  |\n",
      "|  28 |            3 |                   1 |           4 |          2 |       7.47997  |\n",
      "|   9 |            3 |                   1 |           2 |          0 |       7.24861  |\n",
      "|  66 |            4 |                   2 |           4 |          0 |       7.10292  |\n",
      "|  69 |            4 |                   3 |           4 |          0 |       7.07883  |\n",
      "|  45 |            4 |                   1 |           2 |          0 |       6.51981  |\n",
      "|  12 |            3 |                   2 |           2 |          0 |       6.15061  |\n",
      "|  15 |            3 |                   3 |           2 |          0 |       5.49298  |\n",
      "|  57 |            4 |                   2 |           3 |          0 |       5.48867  |\n",
      "|  60 |            4 |                   3 |           3 |          0 |       4.97654  |\n",
      "|  19 |            3 |                   1 |           3 |          2 |       4.82295  |\n",
      "|  99 |            5 |                   1 |           4 |          0 |       4.66921  |\n",
      "|  31 |            3 |                   2 |           4 |          2 |       4.61985  |\n",
      "|  48 |            4 |                   2 |           2 |          0 |       4.43758  |\n",
      "|  64 |            4 |                   1 |           4 |          2 |       4.15152  |\n",
      "| 102 |            5 |                   2 |           4 |          0 |       4.0949   |\n",
      "|  34 |            3 |                   3 |           4 |          2 |       3.98564  |\n",
      "|  51 |            4 |                   3 |           2 |          0 |       3.91057  |\n",
      "| 105 |            5 |                   3 |           4 |          0 |       3.79803  |\n",
      "|   0 |            3 |                   1 |           1 |          0 |       3.52461  |\n",
      "|  29 |            3 |                   1 |           4 |          4 |       3.52161  |\n",
      "|   3 |            3 |                   2 |           1 |          0 |       3.39661  |\n",
      "|   6 |            3 |                   3 |           1 |          0 |       3.28955  |\n",
      "|  55 |            4 |                   1 |           3 |          2 |       3.11903  |\n",
      "|  90 |            5 |                   1 |           3 |          0 |       3.09872  |\n",
      "|  93 |            5 |                   2 |           3 |          0 |       3.07188  |\n",
      "|  22 |            3 |                   2 |           3 |          2 |       3.02593  |\n",
      "|  96 |            5 |                   3 |           3 |          0 |       2.9329   |\n",
      "|  70 |            4 |                   3 |           4 |          2 |       2.79779  |\n",
      "|  67 |            4 |                   2 |           4 |          2 |       2.65703  |\n",
      "|  36 |            4 |                   1 |           1 |          0 |       2.65417  |\n",
      "|  10 |            3 |                   1 |           2 |          2 |       2.63538  |\n",
      "|  20 |            3 |                   1 |           3 |          4 |       2.61629  |\n",
      "|  46 |            4 |                   1 |           2 |          2 |       2.59827  |\n",
      "|  84 |            5 |                   2 |           2 |          0 |       2.56099  |\n",
      "|  32 |            3 |                   2 |           4 |          4 |       2.50734  |\n",
      "|  25 |            3 |                   3 |           3 |          2 |       2.47498  |\n",
      "|  87 |            5 |                   3 |           2 |          0 |       2.4055   |\n",
      "|  81 |            5 |                   1 |           2 |          0 |       2.3588   |\n",
      "|  39 |            4 |                   2 |           1 |          0 |       2.31657  |\n",
      "|  35 |            3 |                   3 |           4 |          4 |       2.18223  |\n",
      "|  65 |            4 |                   1 |           4 |          4 |       2.15649  |\n",
      "|  42 |            4 |                   3 |           1 |          0 |       2.14711  |\n",
      "|  58 |            4 |                   2 |           3 |          2 |       2.13984  |\n",
      "|  13 |            3 |                   2 |           2 |          2 |       2.08123  |\n",
      "|  61 |            4 |                   3 |           3 |          2 |       1.96376  |\n",
      "|  72 |            5 |                   1 |           1 |          0 |       1.91568  |\n",
      "| 100 |            5 |                   1 |           4 |          2 |       1.91518  |\n",
      "|  16 |            3 |                   3 |           2 |          2 |       1.90832  |\n",
      "|  49 |            4 |                   2 |           2 |          2 |       1.90369  |\n",
      "|  75 |            5 |                   2 |           1 |          0 |       1.88972  |\n",
      "|  78 |            5 |                   3 |           1 |          0 |       1.86667  |\n",
      "|  56 |            4 |                   1 |           3 |          4 |       1.83108  |\n",
      "| 103 |            5 |                   2 |           4 |          2 |       1.80238  |\n",
      "|  23 |            3 |                   2 |           3 |          4 |       1.76291  |\n",
      "|  47 |            4 |                   1 |           2 |          4 |       1.72052  |\n",
      "| 106 |            5 |                   3 |           4 |          2 |       1.71926  |\n",
      "|  11 |            3 |                   1 |           2 |          4 |       1.70276  |\n",
      "|  52 |            4 |                   3 |           2 |          2 |       1.69339  |\n",
      "|  71 |            4 |                   3 |           4 |          4 |       1.66451  |\n",
      "|  94 |            5 |                   2 |           3 |          2 |       1.51566  |\n",
      "|  97 |            5 |                   3 |           3 |          2 |       1.49967  |\n",
      "|   1 |            3 |                   1 |           1 |          2 |       1.48349  |\n",
      "|  26 |            3 |                   3 |           3 |          4 |       1.46776  |\n",
      "|  68 |            4 |                   2 |           4 |          4 |       1.46703  |\n",
      "|   4 |            3 |                   2 |           1 |          2 |       1.43639  |\n",
      "|   7 |            3 |                   3 |           1 |          2 |       1.43617  |\n",
      "|  91 |            5 |                   1 |           3 |          2 |       1.43307  |\n",
      "|  14 |            3 |                   2 |           2 |          4 |       1.39919  |\n",
      "|  85 |            5 |                   2 |           2 |          2 |       1.32687  |\n",
      "|  50 |            4 |                   2 |           2 |          4 |       1.32677  |\n",
      "|  59 |            4 |                   2 |           3 |          4 |       1.30894  |\n",
      "|  88 |            5 |                   3 |           2 |          2 |       1.28931  |\n",
      "|  17 |            3 |                   3 |           2 |          4 |       1.27265  |\n",
      "|   5 |            3 |                   2 |           1 |          4 |       1.26496  |\n",
      "|   2 |            3 |                   1 |           1 |          4 |       1.25153  |\n",
      "|  62 |            4 |                   3 |           3 |          4 |       1.24346  |\n",
      "|   8 |            3 |                   3 |           1 |          4 |       1.23639  |\n",
      "| 104 |            5 |                   2 |           4 |          4 |       1.21049  |\n",
      "| 101 |            5 |                   1 |           4 |          4 |       1.19696  |\n",
      "|  53 |            4 |                   3 |           2 |          4 |       1.1869   |\n",
      "|  37 |            4 |                   1 |           1 |          2 |       1.17758  |\n",
      "| 107 |            5 |                   3 |           4 |          4 |       1.1522   |\n",
      "|  76 |            5 |                   2 |           1 |          2 |       1.13487  |\n",
      "|  79 |            5 |                   3 |           1 |          2 |       1.13452  |\n",
      "|  82 |            5 |                   1 |           2 |          2 |       1.13068  |\n",
      "|  73 |            5 |                   1 |           1 |          2 |       1.10789  |\n",
      "|  98 |            5 |                   3 |           3 |          4 |       1.08739  |\n",
      "|  95 |            5 |                   2 |           3 |          4 |       1.0725   |\n",
      "|  40 |            4 |                   2 |           1 |          2 |       1.06223  |\n",
      "|  89 |            5 |                   3 |           2 |          4 |       1.05899  |\n",
      "|  86 |            5 |                   2 |           2 |          4 |       1.0493   |\n",
      "|  43 |            4 |                   3 |           1 |          2 |       0.994449 |\n",
      "|  80 |            5 |                   3 |           1 |          4 |       0.973598 |\n",
      "|  92 |            5 |                   1 |           3 |          4 |       0.957721 |\n",
      "|  77 |            5 |                   2 |           1 |          4 |       0.952943 |\n",
      "|  38 |            4 |                   1 |           1 |          4 |       0.928071 |\n",
      "|  41 |            4 |                   2 |           1 |          4 |       0.868639 |\n",
      "|  74 |            5 |                   1 |           1 |          4 |       0.851397 |\n",
      "|  83 |            5 |                   1 |           2 |          4 |       0.828386 |\n",
      "|  44 |            4 |                   3 |           1 |          4 |       0.815524 |\n"
     ]
    }
   ],
   "source": [
    "print(results_df.to_markdown())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "results_df.sort_values(\"total_profit\", ascending=False, inplace=True)\n",
    "print(results_df.to_markdown())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
